{
    "name": "FIFACup Santana",
    "short_name": "FIFACup",
    "description": "Campeonato de FIFA da comunidade Santana",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0D5C4A",
    "theme_color": "#0D5C4A",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
